{
  "permissions": {
    "allow": [
      "Skill(commit-commands:commit)",
      "Skill(frontend-design:frontend-design)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(rg:*)",
      "Bash(ast-grep:*)",
      "Bash(awk:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(ls:*)",
      "Bash(uv run ruff:*)",
      "Bash(mkdir:*)",
      "Bash(npx create-next-app@latest:*)",
      "Bash(npx next build)",
      "Bash(npm run build:*)",
      "Bash(npm install:*)",
      "Bash(yarn install)",
      "Bash(yarn build:*)",
      "Bash(yarn add:*)",
      "Bash(yarn prepare)",
      "Bash(yarn format:*)",
      "Bash(yarn lint:*)",
      "Bash(yarn lint:fix:*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:arxiv.org)",
      "WebFetch(domain:huggingface.co)",
      "WebFetch(domain:docs.litellm.ai)",
      "WebFetch(domain:openai.com)",
      "WebFetch(domain:platform.openai.com)",
      "WebFetch(domain:anthropic.com)",
      "WebFetch(domain:cookbook.openai.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:ai.google.dev)",
      "WebFetch(domain:googleapis.github.io)",
      "WebFetch(domain:developers.googleblog.com)",
      "WebFetch(domain:modal.com)",
      "WebFetch(domain:docs.openwebui.com)"
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}
